#
# Copyright (c) 2012-2013 LAAS/CNRS
# All rights reserved.
#
# Redistribution  and  use in source   and binary forms,  with or without
# modification, are permitted provided that  the following conditions are
# met:
#
#   1. Redistributions  of  source code must  retain  the above copyright
#      notice, this list of conditions and the following disclaimer.
#   2. Redistributions in binary form must  reproduce the above copyright
#      notice,  this list of  conditions and  the following disclaimer in
#      the  documentation   and/or  other  materials   provided with  the
#      distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE  AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY  EXPRESS OR IMPLIED WARRANTIES, INCLUDING,  BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES   OF MERCHANTABILITY AND  FITNESS  FOR  A PARTICULAR
# PURPOSE ARE DISCLAIMED.  IN NO  EVENT SHALL THE AUTHOR OR  CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT,  INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING,  BUT  NOT LIMITED TO, PROCUREMENT  OF
# SUBSTITUTE  GOODS OR SERVICES;  LOSS   OF  USE,  DATA, OR PROFITS;   OR
# BUSINESS  INTERRUPTION) HOWEVER CAUSED AND  ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE  USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

SUBDIRS = data

AM_CPPFLAGS = -I$(top_srcdir) @OPENPRS_CFLAGS@ @GENOM3_CFLAGS@


lib_LTLIBRARIES = genom-oprs.la 

GENOM_OPRS_MOD_SRC = genom-oprs-service.c genom-oprs-port.c genom-oprs.c \
		socket_server.c memory.c string_base.c \
		simple_list.c

GENOM_OPRS_MOD_INCLUDE =genom-oprs.h \
		genom-oprs_f.h

EXTRA_DIST = macro.h memory.h simple_list.h simple_list_t.h socket_server.h string_base.h \
		genom-oprs-service.h \
		genom-oprs-service_f.h \
		genom-oprs-port_f.h


genom_oprs_la_SOURCES = $(GENOM_OPRS_MOD_SRC)  $(GENOM_OPRS_MOD_INCLUDE)
genom_oprs_la_LIBADD = @OPENPRS_UTIL_LIBS@ @GENOM3_LIBS@
genom_oprs_la_LDFLAGS = -module 


pkginclude_HEADERS = $(GENOM_OPRS_MOD_INCLUDE)
